R.registerLocale("en-US", {
    "index-sidebar-hello": "👋 Hey",
    "index-sidebar-why": "👀 Why Breath OS?",
    "index-sidebar-about-us": "🤘 About project",
    "index-hi-caption": "For those, who prefer security and speed.",
    "index-hi-download": "Download (Beta)",
    "index-hi-button-1": "👀 Why Breath OS?",
    "index-faq-button": "❔ FAQ",
    "what-first-h2": "Perfect solution for professionals in their field.",
    "what-first-p": "Breath OS is a light-weight operating system, so your PC resources are allocated only for your tasks. And only for your tasks",
    "what-second-h2": "Minimalism and power rolled into one.",
    "what-second-p": "We are breaking your stereotypes about utilizing the PC resources for the beauty — the desktop environment called XFCE is helping the OS to be close to the ideal balance between performance and aesthetic appearance.",
    "what-third-h2": "Power to change everything.",
    "what-third-p": "Be self-confident with the power of Linux and Open Source. Our solution based on the Linux Kernel and Ubuntu 20.04 that will guaranty stability and wide support of hardware.",
    "what-fourth-h2": "BStore",
    "what-fourth-p": "Stop wasting the time on searching tools that you use regularly — install all required software in several clicks.",
    "index-about-us-title": "🤘 About project",
    "index-about-us-caption": `The Breath OS project was started in November 2018 as an operating system for educational enterprises.However, in 2020 the idea of the project was changed to a more global one: “an operating system that can adapt computer to different specialties or enterprises”. In February 2020 the project was awarded by the bronze medal in the Republic competition called “Sabahın Alimləri” (“The scientists of the future”). The most important part of this project – program called BStore was recognized as an uncial software and registered for copyright. After some significant improvements and updates a scientific article based on this project was written and published in the magazine of the Baku Higher Oil School in 2021. Furthermore, the work won 1st place at the II International Scientific Conferences of Students and Young Researchers. In the June of that year the project was nominated for "The Best IT Solution" at the competition of the student start-ups "Calling fire on us!" held in Tyumen city.`,
    "index-about-us-button": "😎 More info about us"
});